<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Страница — 1" id="aUuFIxmtIC7J3MyzgFtA">
    <mxGraphModel dx="1114" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E-l-pfPNrgHjzhU0JwMa-19" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;" parent="1" source="UpxoAmuJfZNjGjD0mo9Q-1" target="UpxoAmuJfZNjGjD0mo9Q-5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="245.0000000000001" as="sourcePoint" />
            <mxPoint x="450" y="230.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpxoAmuJfZNjGjD0mo9Q-1" value="Storage" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="194" y="161" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UpxoAmuJfZNjGjD0mo9Q-2" value="cells&lt;div&gt;employees&lt;/div&gt;&lt;div&gt;sellingPoints&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UpxoAmuJfZNjGjD0mo9Q-1" vertex="1">
          <mxGeometry y="26" width="190" height="64" as="geometry" />
        </mxCell>
        <mxCell id="UpxoAmuJfZNjGjD0mo9Q-5" value="StorageCell" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="166" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UpxoAmuJfZNjGjD0mo9Q-6" value="&lt;div&gt;products&lt;/div&gt;&lt;div&gt;size&lt;/div&gt;&lt;div&gt;capacity&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UpxoAmuJfZNjGjD0mo9Q-5" vertex="1">
          <mxGeometry y="26" width="190" height="54" as="geometry" />
        </mxCell>
        <mxCell id="UpxoAmuJfZNjGjD0mo9Q-9" value="Product" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="166" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UpxoAmuJfZNjGjD0mo9Q-10" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;name&lt;/span&gt;&lt;/div&gt;&lt;div&gt;type&lt;/div&gt;&lt;div&gt;price&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UpxoAmuJfZNjGjD0mo9Q-9" vertex="1">
          <mxGeometry y="26" width="190" height="64" as="geometry" />
        </mxCell>
        <mxCell id="UpxoAmuJfZNjGjD0mo9Q-13" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;" parent="1" source="UpxoAmuJfZNjGjD0mo9Q-5" target="UpxoAmuJfZNjGjD0mo9Q-9" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="610" y="350" as="sourcePoint" />
            <mxPoint x="690" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpxoAmuJfZNjGjD0mo9Q-14" value="Profile" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="390" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UpxoAmuJfZNjGjD0mo9Q-15" value="&lt;div&gt;firstName&lt;/div&gt;&lt;div&gt;lastName&lt;/div&gt;&lt;div&gt;age&lt;/div&gt;&lt;div&gt;sex&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UpxoAmuJfZNjGjD0mo9Q-14" vertex="1">
          <mxGeometry y="26" width="190" height="64" as="geometry" />
        </mxCell>
        <mxCell id="UpxoAmuJfZNjGjD0mo9Q-18" value="Employee" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="254" y="616" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UpxoAmuJfZNjGjD0mo9Q-19" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;positionOnWork&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;yearsOnWork&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UpxoAmuJfZNjGjD0mo9Q-18" vertex="1">
          <mxGeometry y="26" width="190" height="54" as="geometry" />
        </mxCell>
        <mxCell id="UpxoAmuJfZNjGjD0mo9Q-22" value="Customer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="620" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UpxoAmuJfZNjGjD0mo9Q-23" value="&lt;div&gt;orders&lt;/div&gt;productsBought" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UpxoAmuJfZNjGjD0mo9Q-22" vertex="1">
          <mxGeometry y="26" width="190" height="54" as="geometry" />
        </mxCell>
        <mxCell id="UpxoAmuJfZNjGjD0mo9Q-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="UpxoAmuJfZNjGjD0mo9Q-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="550" as="sourcePoint" />
            <mxPoint x="509" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpxoAmuJfZNjGjD0mo9Q-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="560" as="sourcePoint" />
            <mxPoint x="680" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpxoAmuJfZNjGjD0mo9Q-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="560" as="sourcePoint" />
            <mxPoint x="520" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpxoAmuJfZNjGjD0mo9Q-29" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="UpxoAmuJfZNjGjD0mo9Q-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="520" as="sourcePoint" />
            <mxPoint x="350" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UpxoAmuJfZNjGjD0mo9Q-37" value="SellingPoint" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="71" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UpxoAmuJfZNjGjD0mo9Q-38" value="orders" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UpxoAmuJfZNjGjD0mo9Q-37" vertex="1">
          <mxGeometry y="26" width="190" height="64" as="geometry" />
        </mxCell>
        <mxCell id="UpxoAmuJfZNjGjD0mo9Q-41" value="Order" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="340" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UpxoAmuJfZNjGjD0mo9Q-42" value="&lt;div&gt;id&lt;/div&gt;&lt;div&gt;listOfProducts&lt;/div&gt;&lt;div&gt;finalPrice&lt;/div&gt;&lt;div&gt;reciepent&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UpxoAmuJfZNjGjD0mo9Q-41" vertex="1">
          <mxGeometry y="26" width="200" height="74" as="geometry" />
        </mxCell>
        <mxCell id="UpxoAmuJfZNjGjD0mo9Q-49" value="extends" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="384" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UpxoAmuJfZNjGjD0mo9Q-50" value="extends" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TI7CeiAkwzNS786zULBk-7" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;" edge="1" parent="1" source="UpxoAmuJfZNjGjD0mo9Q-37" target="UpxoAmuJfZNjGjD0mo9Q-41">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1030" y="270" as="sourcePoint" />
            <mxPoint x="1130" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TI7CeiAkwzNS786zULBk-8" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="UpxoAmuJfZNjGjD0mo9Q-41" target="UpxoAmuJfZNjGjD0mo9Q-9">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1010" y="290" as="sourcePoint" />
            <mxPoint x="1110" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TI7CeiAkwzNS786zULBk-9" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;exitX=-0.002;exitY=0.141;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="UpxoAmuJfZNjGjD0mo9Q-42" target="UpxoAmuJfZNjGjD0mo9Q-22">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="700" y="435" as="sourcePoint" />
            <mxPoint x="800" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TI7CeiAkwzNS786zULBk-10" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;entryX=-0.007;entryY=0.148;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.269;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="UpxoAmuJfZNjGjD0mo9Q-23" target="UpxoAmuJfZNjGjD0mo9Q-42">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="700" y="470" as="sourcePoint" />
            <mxPoint x="800" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TI7CeiAkwzNS786zULBk-17" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" parent="1" target="UpxoAmuJfZNjGjD0mo9Q-37">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="420" y="116" as="sourcePoint" />
            <mxPoint x="550" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TI7CeiAkwzNS786zULBk-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="190" as="sourcePoint" />
            <mxPoint x="420" y="116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TI7CeiAkwzNS786zULBk-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.995;entryY=0.031;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="UpxoAmuJfZNjGjD0mo9Q-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="190" as="sourcePoint" />
            <mxPoint x="380" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TI7CeiAkwzNS786zULBk-22" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.005;exitY=0.18;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="UpxoAmuJfZNjGjD0mo9Q-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="144" y="216.00800000000004" as="sourcePoint" />
            <mxPoint x="80" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TI7CeiAkwzNS786zULBk-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="200" as="sourcePoint" />
            <mxPoint x="80" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TI7CeiAkwzNS786zULBk-25" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.008;entryY=0.148;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="UpxoAmuJfZNjGjD0mo9Q-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="650" as="sourcePoint" />
            <mxPoint x="250" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TI7CeiAkwzNS786zULBk-26" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;entryX=-0.013;entryY=0.148;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="UpxoAmuJfZNjGjD0mo9Q-19">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="100" y="650" as="sourcePoint" />
            <mxPoint x="270" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TI7CeiAkwzNS786zULBk-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="560" as="sourcePoint" />
            <mxPoint x="680" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
